DJANGO_SECRET_KEY='falsfjalskgbkab31o3u9t1uighnv'
DJANGO_DEBUG=True
DJANGO_CONFIGURATION=Development
DJANGO_MUX_ACCESS_TOKEN_ID=797485b0-4d23-4880-80d6-66c64b6acdd5
DJANGO_MUX_SECRET_KEY=D8vPhxzWq2UICP5Wur4TYcE661FLsMLvSvDq2L/ajb238UvO5Cl7XFQ7Il1GMxLD/HW3CacoLVM
